body {
    background-color: #f2f2f2;
    font-family: 'Segoe UI', sans-serif;
}

.forgot-card {
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 20px;
    overflow: hidden;
}

.forgot-card .card-header {
    background-color: #5b43f1 !important;
    padding: 1.5rem;
}

.forgot-card .card-body {
    padding: 2rem;
}

input.form-control {
    border-radius: 12px;
    padding: 10px 15px;
    font-size: 16px;
}

button.btn-primary {
    background-color: #5b43f1;
    border: none;
    border-radius: 12px;
    padding: 10px;
    font-weight: 600;
}

button.btn-primary:hover {
    background-color: #4a38c6;
}

a.text-primary {
    font-size: 14px;
}
